<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Neue+Machina&display=swap" rel="stylesheet" />
        </head>
        <body>
            <div class="v1_2">
                <div 
                class="v5_12"
                ></div>
                <div class="v4_11">

                </div>
                <span class="AnushreeBanerjee">Anushree Banerjee</span>
                <span class="Headline">Creative and Technical Innovator</span>
                <span class="Tag">Designing a more magical future</span>
                <span class="About">About</span><span class="v6_2">Works</span>
                <span class="Experience">Experience</span><span class="v6_4">License Plate</span>
                <span class="Contact">Contact</span><div class="name">

                </div>
                <div 
                    class="v10_112">
                <div 
                    class="v10_110">
                </div>
                    <div class="v10_111">

                    </div>
                    </div>
                    <div class="v10_149">

                    </div>
                    </div>
                    </body>
                    </html> <br/>
                    <br/> 
                    <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 700px;
    background: rgba(239,233,231,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v5_12 {
    width: 184px;
    height: 239px;
    background: url("../images/v5_12.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 234px;
    left: 364px;
    border: 1px solid rgba(104,32,46,1);
    overflow: hidden;
  }
  .v4_11 {
    width: 170px;
    height: 221px;
    background: url("../images/v4_11.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 243px;
    left: 357px;
    overflow: hidden;
  }
  .AnushreeBanerjee {
    width: 322px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 31px;
    left: 415px;
    font-family: Alex Brush;
    font-weight: Regular;
    font-size: 48px;
    opacity: 1;
    text-align: center;
  }
  .Headline {
    width: 297px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 89px;
    left: 428px;
    font-family: Blinker;
    font-weight: ExtraLight;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }
  .Tag {
    width: 241px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 482px;
    left: 393px;
    font-family: Alex Brush;
    font-weight: Regular;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }
  .About {
    width: 94px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 224px;
    left: 267px;
    font-family: Neue Machina;
    font-weight: Light;
    font-size: 32px;
    opacity: 1;
    text-align: right;
  }
  .v6_2 {
    width: 96px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 286px;
    left: 266px;
    font-family: Neue Machina;
    font-weight: Light;
    font-size: 32px;
    opacity: 1;
    text-align: right;
  }
  .Experience {
    width: 176px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 348px;
    left: 186px;
    font-family: Neue Machina;
    font-weight: Light;
    font-size: 32px;
    opacity: 1;
    text-align: right;
  }
  .v6_4 {
    width: 212px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 410px;
    left: 149px;
    font-family: Neue Machina;
    font-weight: Light;
    font-size: 32px;
    opacity: 1;
    text-align: right;
  }
  .Contact {
    width: 125px;
    color: rgba(0,0,0,1);
    position: absolute;
    top: 472px;
    left: 236px;
    font-family: Neue Machina;
    font-weight: Light;
    font-size: 32px;
    opacity: 1;
    text-align: right;
  }
  .name {
    color: #fff;
  }
  .v10_112 {
    width: 60px;
    height: 60px;
    background: url("../images/v10_112.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 634px;
    left: 97px;
    overflow: hidden;
  }
  .v10_110 {
    width: 60px;
    height: 60px;
    background: url("../images/v10_110.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v10_111 {
    width: 41px;
    height: 41px;
    background: url("../images/v10_111.png");
    opacity: 1;
    position: absolute;
    top: 9px;
    left: 9px;
    border-radius: 50%;
  }
  .v10_149 {
    width: 556px;
    height: 900px;
    background: url("../images/v10_149.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 58px;
    left: 159px;
    overflow: hidden;
  }
  </style>